[env:eebus]
extends = env:base_esp32_ethernet

monitor_filters = esp32_exception_decoder


custom_name = esp32_ethernet
custom_config_type = brick
custom_host_prefix = esp32min
custom_display_name = ESP32 Ethernet Brick
custom_manual_url = https://www.tinkerforge.com/de/doc/Hardware/Bricks/ESP32_Ethernet_Brick.html
; API doc url is used in the MQTT module only.
custom_apidoc_url = https://www.tinkerforge.com/
custom_firmware_url = https://www.tinkerforge.com/de/doc/Downloads.html#brick-firmwares
custom_require_firmware_info = 1
custom_branding = TF ; required because the web interface does not compile without a branding module

custom_backend_modules = ESP32 Ethernet Brick
                         Watchdog
                         Uptime Tracker
                         Event
                         NTP
                         Network                         
                         Ethernet ; required because without any network interface attempting to open a socket crashes
                         Wifi
                         Http
                         WS ; required for the web interface to connect                         
                         System
                         Device Name
                         Certs
                         EEBus              

custom_frontend_modules = Device Name                          
                          Network
                          Ethernet
                          Wifi
                          Certs
                          NTP
                          Rtc
                          Time                 
                          EEBus
                          Event Log
                          System
                          Network Group
                          Interfaces Group
                          Users Group
                          System Group
                          

custom_frontend_components = Network Group $ Open
                              Network
                              Ethernet
                              Wifi | Wifi STA
                              Wifi | Wifi AP
                             Network Group $ Close
                             Interfaces Group $ Open
                               EEBus
                             Interfaces Group $ Close
                             System Group $ Open
                               System
                               Certs
                               Time
                               Event Log
                             System Group $ Close

custom_frontend_status_components = Device Name

; custom_frontend_debug = true

; ============================================================================

; [env:eebus_debug]
; extends = env:minimal
; custom_frontend_debug = true

; ============================================================================

; [env:eebus_web]
; extends = env:minimal
; custom_web_only = true

; ============================================================================

; [env:eebus_web_debug]
; extends = env:minimal
; custom_web_only = true
; custom_frontend_debug = true
